<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.darcel.sors_moi.Details_Activity"
    android:background="@drawable/side_nav_bar">
    <!--tools:showIn="@layout/app_bar_details_"-->


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textTitleActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="La soirée de l'année"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"/>
        <ImageView
            android:id="@+id/imageactivity"
            android:layout_gravity="top"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingBottom="10dp"
            android:layout_gravity="top"
            android:text="Party details here... Party details here... Party details here... Party details here... Party details here... Party details here..."
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>
        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/texteDateActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/07/2016"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>
            <TextView
                android:id="@+id/texteDateLien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" à "
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>
            <TextView
                android:id="@+id/texteHourActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21h30"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_adresse"/>
            <TextView
                android:id="@+id/planActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92 rue des Ouloulou, 34000 Montpellier"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
        <Button
            android:id="@+id/ajouterAgenda"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Ajouter à mon agenda"
            android:drawableLeft="@drawable/ic_event_note_black_24dp"
            android:layout_gravity="top"
            />
    </GridLayout>

</RelativeLayout>